<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            >  = clildren (filho)
            
            
            */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: indigo;
        }
    </style>
</head>
<body>
    <h1>
        Personalizando links
    </h1>
    <ul>
        <li><a href="https://github.com/MarcosAurelioLima" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/marcos.antidoto/">Facebook</a></li>

    </ul>
</body>
</html>